---
- name: Check if keytab already exists
  stat:
    path: /etc/krb5.keytab
  register: keytab
- name: Integrate computer to Active Directory
  block:
    - name: Kerberoes admin credential
      expect:
        command: kinit {{sys_user |  mandatory}}
        responses:
          (?i)Password for: "{{sys_password | mandatory }}"
            #- name: Pre-create computer
            #  command: msktutil pre-create -b {{OU_path | mandatory }} --user-creds-only --enctypes 16 --upn nfs/{{inventory_hostname}}.{{domain_name}} --enctypes 16  --computer-name {{inventory_hostname}}
    - name: Create computer's keytab
      command: msktutil create -b OU=computers,OU=d64,OU=sim,OU=univ-lyon1 --user-creds-only --enctypes 16 --upn nfs/{{inventory_hostname}}.{{domain_name}}
  when: keytab.stat.exists == False
- name: Check if computer has NFS credential
  stat:
    path: /etc/krb5.nfs.keytab
  register: keytab_nfs
- name: generate new keytab
  expect:
    command: ktutil
    responses:
      ktutil:
        - rkt /etc/krb5.keytab
        - delent 1
        - delent 1
          #- delent 1
        - wkt /etc/krb5.nfs.keytab
        - q
  when: keytab_nfs.stat.exists == False
- name: Create directory to override rpc-gssd.service
  file:
    path: /etc/systemd/system/rpc-gssd.service.d/
    state: directory
    mode: '0755'
    owner: root
    group: root
  tags: gssd
- name: Copy rpc-gssd file
  copy:
    src: rpc-gssd.service
    dest: /etc/systemd/system/rpc-gssd.service.d/override.conf
    mode: '0644'
    owner: root
    group: root
  notify: restart rpc-gssd
...
