[sssd]
domains = {{domain_name}}
config_file_version = 2
services = nss, pam

[domain/univ-lyon1.fr]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = {{domain_name | upper}}
#realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = {{domain_name}}
use_fully_qualified_names = False
ldap_id_mapping = False
access_provider = simple
